{
    "name": "nwidart/ai",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\AI\\": ""
        }
    },
    "require": {
        "openai-php/laravel": "^0.4.1",
        "thecodingmachine/safe": "^2.5"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "nunomaduro/phpinsights": "^2.11",
        "nunomaduro/larastan": "^2.7",
        "vimeo/psalm": "^5.17",
        "psalm/plugin-laravel": "^2.8",
        "enlightn/enlightn": "^2.7",
        "driftingly/rector-laravel": "^0.26.2",
        "symplify/phpstan-rules": "^12.4",
        "rector/phpstan-rules": "^0.7.1",
        "rector/rector": "^0.18.12",
        "thecodingmachine/phpstan-safe-rule": "^1.2"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../Xot"
        },
        {
            "type": "path",
            "url": "../Tenant"
        },
        {
            "type": "path",
            "url": "../UI"
        }
    ]
}
